ATTRIBUTION = "Geosolution S.A.C."
EXTRA_FIELDS = [
    {"key": "cod_departamento"},
    {"key": "cod_provincia"},
    {"key": "cod_distrito"},
]
FILTERS = ["type", "postcode", "cod_departamento", "cod_provincia", "cod_distrito"]
QUERY_PROCESSORS_PYPATHS = [
    "geocode.helpers.text.check_query_length",
    "geocode.geocode_peru.extract_address",
    "geocode.geocode_peru.clean_query",
]
SEARCH_RESULT_PROCESSORS_PYPATHS = [
    "geocode.helpers.results.match_housenumber",
    "geocode.geocode_peru.make_labels",
    "geocode.helpers.results.score_by_importance",
    "geocode.helpers.results.score_by_autocomplete_distance",
    "geocode.helpers.results.score_by_ngram_distance",
    "geocode.helpers.results.score_by_geo_distance",
]
PROCESSORS_PYPATHS = [
    "geocode.helpers.text.tokenize",
    "geocode.helpers.text.normalize",
    "geocode.geocode_peru.glue_ordinal",
    "geocode.geocode_peru.fold_ordinal",
    "geocode.geocode_peru.flag_housenumber",
    "geocode.helpers.text.synonymize",
    "geocode.geocode_es.phonemicize",
]
LOG_DIR = './logs'
LOG_QUERIES = True
LOG_NOT_FOUND = True
SLOW_QUERIES = 200
